[nosetests]
match=^test
nocapture=1
cover-package=reactdb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = reactdb/locale
domain = reactdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = reactdb/locale/reactdb.pot
width = 80

[init_catalog]
domain = reactdb
input_file = reactdb/locale/reactdb.pot
output_dir = reactdb/locale

[update_catalog]
domain = reactdb
input_file = reactdb/locale/reactdb.pot
output_dir = reactdb/locale
previous = true
